TLV version 4.18.4
System #1:
System #2:
System #3:

Resources used:
user time: 0 s
BDD nodes allocated: 1793
max amount of BDD nodes allocated: 1793
Bytes allocated: 262208
Loading Util.tlv $Revision: 4.3 $
Loading MCTL.tlv $Revision: 4.11 $
Loading MCTLS.tlv $Revision: 4.1 $
Loading TESTER.tlv $Revision: 4.5 $
Loading MCsimple.tlv  $Revision: 4.13 $
Loading SIMULATE $Revision: 4.4 $
Loading Floyd.tlv $Revision: 4.1 $
Loading Abstract.tlv  $Revision: 4.3 $
Loading modified deductive.tlv $Revision: 4.9 $
Loading compat.tlv $Revision: 1.5 $
Loaded rules file Rules.tlv.

 Check Realizability

 Specification is realizable 

 Check that a symbolic strategy is correct

Transition relation is complete

 All winning states satisfy invariant

 Automaton States

State 1
env1.operation = start_op,              env1.env.state = start_st,
env1.target.state = start_st,           env1.s1.state = start_st,
env1.s2.state = start_st,               sys1.index = 0,

State 2
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b1, sys1.index = 2,

State 3
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, sys1.index = 1,

State 4
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, sys1.index = 2,

State 5
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b3, sys1.index = 1,

State 6
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b1, sys1.index = 1,

State 7
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, sys1.index = 1,

State 8
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, sys1.index = 2,

State 9
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, sys1.index = 2,

State 10
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, sys1.index = 2,

State 11
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b3, sys1.index = 1,

State 12
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b1, sys1.index = 1,

State 13
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, sys1.index = 1,

State 14
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, sys1.index = 2,

State 15
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b3, sys1.index = 1,

State 16
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b1, sys1.index = 1,


 Automaton Transitions

From 1 to  2
From 2 to  3 4
From 3 to  9 10
From 4 to  5 6
From 5 to  8
From 6 to  7
From 7 to  2
From 8 to  2
From 9 to  15 16
From 10 to  11 12
From 11 to  14
From 12 to  13
From 13 to  2
From 14 to  2
From 15 to  8
From 16 to  7

Automaton has 16 states, and 21 transitions
