TLV version 4.18.4
System #1:
System #2:
System #3:

Resources used:
user time: 0 s
BDD nodes allocated: 2401
max amount of BDD nodes allocated: 2401
Bytes allocated: 262208
Loading Util.tlv $Revision: 4.3 $
Loading MCTL.tlv $Revision: 4.11 $
Loading MCTLS.tlv $Revision: 4.1 $
Loading TESTER.tlv $Revision: 4.5 $
Loading MCsimple.tlv  $Revision: 4.13 $
Loading SIMULATE $Revision: 4.4 $
Loading Floyd.tlv $Revision: 4.1 $
Loading Abstract.tlv  $Revision: 4.3 $
Loading modified deductive.tlv $Revision: 4.9 $
Loading compat.tlv $Revision: 1.5 $
Loaded rules file Rules.tlv.

 Check Realizability

 Specification is realizable 

 Check that a symbolic strategy is correct

Transition relation is complete

 All winning states satisfy invariant

 Automaton States

State 1
env1.operation = start_op,              env1.env.state = start_st,
env1.target.state = start_st,           env1.s1.state = start_st,
env1.s2.state = start_st,               env1.s3.state = start_st,
sys1.index = 0,

State 2
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 2,

State 3
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 1,

State 4
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 2,

State 5
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 1,

State 6
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 1,

State 7
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 1,

State 8
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 3,

State 9
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 2,

State 10
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 3,

State 11
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 1,

State 12
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 3,

State 13
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 3,

State 14
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 3,

State 15
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 1,

State 16
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 1,

State 17
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 3,

State 18
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 1,

State 19
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 2,

State 20
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 1,

State 21
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 2,

State 22
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 3,

State 23
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 1,

State 24
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 3,

State 25
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 3,

State 26
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 1,

State 27
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 1,

State 28
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 1,

State 29
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 2,

State 30
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 1,

State 31
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 2,

State 32
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 3,

State 33
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 1,

State 34
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 3,

State 35
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 3,

State 36
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 3,

State 37
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 1,

State 38
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 2,

State 39
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 3,

State 40
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 1,

State 41
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 2,

State 42
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 3,

State 43
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b4, env1.s3.state = c2, sys1.index = 2,

State 44
env1.operation = clean,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b4, env1.s3.state = c2, sys1.index = 1,

State 45
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t2,
env1.s1.state = a1, env1.s2.state = b4, env1.s3.state = c2, sys1.index = 3,

State 46
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b4, env1.s3.state = c1, sys1.index = 1,

State 47
env1.operation = recharge,              env1.env.state = e1,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b4, env1.s3.state = c1, sys1.index = 3,

State 48
env1.operation = prepare,               env1.env.state = e1,env1.target.state = t1,
env1.s1.state = a1, env1.s2.state = b4, env1.s3.state = c2, sys1.index = 3,

State 49
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b4, env1.s3.state = c2, sys1.index = 3,

State 50
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b4, env1.s3.state = c2, sys1.index = 3,

State 51
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b4, env1.s3.state = c1, sys1.index = 1,

State 52
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b4, env1.s3.state = c1, sys1.index = 3,

State 53
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b4, env1.s3.state = c1, sys1.index = 1,

State 54
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 3,

State 55
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 3,

State 56
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c1, sys1.index = 1,

State 57
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 2,

State 58
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 3,

State 59
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 2,

State 60
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c2, sys1.index = 3,

State 61
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 1,

State 62
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 3,

State 63
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 1,

State 64
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 1,

State 65
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 1,

State 66
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 2,

State 67
env1.operation = recharge,              env1.env.state = e4,env1.target.state = t5,
env1.s1.state = a1, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 1,

State 68
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 1,

State 69
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b3, env1.s3.state = c2, sys1.index = 1,

State 70
env1.operation = dispose,               env1.env.state = e2,env1.target.state = t4,
env1.s1.state = a2, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 1,

State 71
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 3,

State 72
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c2, sys1.index = 3,

State 73
env1.operation = dispose,               env1.env.state = e3,env1.target.state = t4,
env1.s1.state = a1, env1.s2.state = b1, env1.s3.state = c1, sys1.index = 1,

State 74
env1.operation = paint,                 env1.env.state = e2,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 2,

State 75
env1.operation = paint,                 env1.env.state = e3,env1.target.state = t3,
env1.s1.state = a2, env1.s2.state = b2, env1.s3.state = c1, sys1.index = 2,


 Automaton Transitions

From 1 to  2
From 2 to  3 4
From 3 to  74 75
From 4 to  5 6
From 5 to  41 42
From 6 to  7 8
From 7 to  2
From 8 to  9 10
From 9 to  19 20 21 22
From 10 to  11 12
From 11 to  13 14
From 12 to  6
From 13 to  18
From 14 to  15
From 15 to  16 17
From 16 to  2
From 17 to  9 10
From 18 to  7 8
From 19 to  71 72
From 20 to  57 58 59 60
From 21 to  26 27
From 22 to  23
From 23 to  24
From 24 to  25
From 25 to  19 20 21 22
From 26 to  29 30
From 27 to  28
From 28 to  9 10
From 29 to  9 10
From 30 to  31 32
From 31 to  43 44 45
From 32 to  33 34
From 33 to  35 36
From 34 to  5
From 35 to  40
From 36 to  37
From 37 to  38 39
From 38 to  2
From 39 to  31 32
From 40 to  41 42
From 41 to  2
From 42 to  31 32
From 43 to  54 55
From 44 to  49 50
From 45 to  46
From 46 to  47
From 47 to  48
From 48 to  43 44 45
From 49 to  53
From 50 to  51
From 51 to  52
From 52 to  48
From 53 to  47
From 54 to  5
From 55 to  56
From 56 to  38 39
From 57 to  69 70
From 58 to  68
From 59 to  63 64
From 60 to  61
From 61 to  62
From 62 to  25
From 63 to  66 67
From 64 to  65
From 65 to  9 10
From 66 to  9 10
From 67 to  31 32
From 68 to  24
From 69 to  29 30
From 70 to  28
From 71 to  6
From 72 to  73
From 73 to  16 17
From 74 to  18 40
From 75 to  15 37

Automaton has 75 states, and 124 transitions
